- name: nodejs - exists nvm
  shell: source ~/.bash_profile && nvm ls default
  register: nvm_check_default
  ignore_errors: true
  tags:
    - nodejs
- name: nodejs - install nvm
  shell: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash
  when: nvm_check_default|failed
  tags:
    - nodejs
- name: nodejs - install nodejs
  shell: source ~/.bash_profile && nvm install --lts
  tags:
    - nodejs
- name: nodejs - nodejs - exists yarn
  shell: source ~/.bash_profile && yarn
  register: yarn_check
  ignore_errors: true
  tags:
    - nodejs
- name: nodejs - install yarn
  shell: curl -o- -L https://yarnpkg.com/install.sh | bash
  when: yarn_check|failed
  tags:
    - nodejs

- name: golang - install via homebrew
  homebrew: name=golang state=latest
- name: golang - set gopath
  lineinfile: >
    dest=~/.bash_profile
    regexp="^export GOPATH="
    line="export GOPATH=~/dev/go"
- name: golang - set path "go/bin"
  lineinfile: >
    dest=~/.bash_profile
    regexp="\$\(go env GOPATH\)\/bin"
    line="export PATH=$PATH:$(go env GOPATH)/bin"
- name: golang - mkdir under gopath
  file: path=~/dev/go/{{item}} state=directory
  with_items:
    - src
    - pkg
    - bin

- name: scala - install via homebrew
  homebrew: name={{ item }} state=latest
  with_items:
    - scala
    - sbt
